// ============================================= 
//              Grid System                      
// ============================================= 

.container {
    padding: 0 $base-pad;
}
  
.row {
    display: flex;
    flex-direction: column;
    padding: 1em $base-pad;
}
  
[class^=col] {
    margin-top: $base-pad;
    flex-basis: 100%;
    min-height: 25px;
    padding: $base-pad;
    border-radius: 5px;
}
  
.theme.col-1 {
    background-color: $flat-purple-bg;
}
  
.theme.col-2 {
    background-color: $fire-orange-bg;
}
  
.theme.col-3 {
    background-color: #deb2ee;
}
  
.theme.col-4 {
    background-color: #7ee6fd;
}
  
.theme.col-5 {
    background-color: #88d9a0;
}
  
.theme.col-6 {
    background-color: #4da2bb;
}
  
.theme.col-7 {
    background-color: #ec9fa3;
}
  
.theme.col-8 {
    background-color: #fd9f85;
}
  
.theme.col-9 {
    background-color: $fire-red-bg;
}
  
.theme.col-10 {
    background-color: $sea-green-bg;
}
  
.theme.col-11 {
    background-color: $aqua-blue-bg;
}
  
.theme.col-12 {
    background-color: #80e8d1;
}
  
.card {
    flex-basis: 100%;
}

@include MQ {
    .row {
        flex-direction: row;
    }
      
    [class^=col] {
        display: flex;
        justify-content: center;
        margin-top: 0;
        align-items: center;
        + [class^=col] {
            margin-left: $base-pad
        }
    }    
      
    .col-1 {
        flex-basis: 8.33%;
    }
      
    .col-2 {
        flex-basis: 16.67%;
    }
      
    .col-3 {
        flex-basis: 25.00%;
    }
      
    .col-4 {
        flex-basis: 33.33%;
    }
      
    .col-5 {
        flex-basis: 41.67%;
    }
      
    .col-6 {
        flex-basis: 50.00%;
    }
      
    .col-7 {
        flex-basis: 58.33%;
    }
      
    .col-8 {
        flex-basis: 66.67%;
    }
      
    .col-9 {
        flex-basis: 75.00%
    }
      
    .col-10 {
        flex-basis: 83.33%;
    }
      
    .col-11 {
        flex-basis: 91.67%;
    }
      
    .col-12 {
        flex-basis: 100%;
    }
}    